{
  "name": "Bankroll Kings",
  "short_name": "Bankroll",
  "description": "Sports betting intelligence, prop context, and ticket tracking.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#0b1418",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/brand-latest-logo-thumb.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand-latest-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "NBA Props",
      "short_name": "NBA",
      "url": "/sports/nba/props",
      "description": "Open the NBA prop board."
    },
    {
      "name": "MLB Props",
      "short_name": "MLB",
      "url": "/sports/mlb/props",
      "description": "Open the MLB prop board."
    },
    {
      "name": "Review Center",
      "short_name": "Review",
      "url": "/candidate-review",
      "description": "Open result review and player profile analysis."
    }
  ]
}
